@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 100px;
}

:root {
  --primary-dark-color: #121212;
  --secondary-dark-color: #212529;
  --primary-light-color: #f8f9fa;
  --primary-color: #ffb400;
  --toggle-bg-dark: #343a40;
  --toggle-bg-light: #dee2e6;
  --toggle-text-light: #495057;
  --toggle-text-dark: #dee2e6;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  transition: 0.5s ease;
}

/* Adds dark background mode */
body.dark {
  background: var(--primary-dark-color);
}

/* Adds light background mode */
body.light {
  background: var(--primary-light-color);
}

body::-webkit-scrollbar {
  display: none;
}

/* Global Properties */
img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.container {
  padding: 0 10%;
}

p {
  font-size: 1rem;
}

/* Mode Section Style */

.mode {
  position: fixed;
  top: 5%;
  right: 2%;
  transform: translate(-2%, -5%);
  z-index: 100;
}

.mode button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 0.5s ease;
  cursor: pointer;
}

/* This can only be accessed when you have linked it to the javascript */
.mode button i {
  font-size: 25px;
}

.mode button:hover {
  background: var(--primary-color);
  color: var(--primary-light-color);
}

.mode button.dark {
  background: var(--toggle-bg-dark);
  color: var(--toggle-text-dark);
}

.mode button.light {
  background: var(--toggle-bg-light);
  color: var(--toggle-text-light);
}

/* Header Section Style */
header {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translate(-2%, -50%);
  z-index: 100;
}

header a {
  list-style: none;
  position: relative;
  margin: 30px 0;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 1s ease;
  text-decoration: none;
}

header a span {
  display: none;
  font-weight: 400;
}

header.dark a {
  background: var(--toggle-bg-dark);
  color: var(--toggle-text-dark);
}

header.light a {
  background: var(--toggle-bg-light);
  color: var(--toggle-text-light);
}

header a:hover {
  background: var(--primary-color);
  color: var(--primary-light-color);
}

/* Run this code when you are done with the active class linking with javascript */
header.dark a.active {
  background: var(--primary-color);
  color: var(--primary-light-color);
}

header.light a.active {
  background: var(--primary-color);
  color: var(--primary-light-color);
}

aside {
  position: fixed;
  top: 5%;
  right: 2.5%;
  transform: translate(-2%, -5%);
  z-index: 100;
  display: none;
}

aside button {
  font-size: 27px;
  color: var(--primary-light-color);
  width: 45px;
  height: 45px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--toggle-text-light);
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

/* Hero Section Style  */
.home-section {
  height: 100dvh;
  position: relative;
  display: flex;
  align-items: center;
}

.home {
  display: flex;
  align-items: center;
  width: 95%;
  height: 90dvh;
  margin: 0 auto;
  gap: 15%;
}

.diagonal {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 100dvh;
  background: var(--primary-color);
  clip-path: polygon(0 0, 47% 0, 100% 100%, 0% 100%);
  z-index: -1;
}

.home img {
  width: 500px;
  height: 100%;
  border-radius: 20px;
}

.home h1 {
  position: relative;
  left: 70px;
  font-size: 45px;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 800;
}

.home h1::before {
  content: "";
  position: absolute;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 5px;
  background: var(--primary-color);
  border-radius: 20px;
}

.home div > span {
  font-size: 47px;
  text-transform: uppercase;
  font-weight: 800;
  position: relative;
  left: 70px;
}

.home p {
  max-width: 600px;
  line-height: 2;
  margin: 30px 0;
}

.home ul {
  list-style: none;
  display: inline-block;
  margin-bottom: 30px;
}

.home ul a {
  position: relative;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-left: 15px;
  border: 1px solid var(--primary-color);
}

.home ul a:hover {
  background: var(--primary-color);
  color: var(--primary-light-color);
  box-shadow: 0 0 5px var(--primary-color);
}

a.btn {
  width: 230px;
  height: 55px;
  border: 1px solid var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 800;
}

a.btn span {
  position: relative;
  left: -20px;
}

a.btn i {
  position: absolute;
  top: 0;
  right: 0;
  width: 55px;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  z-index: -1;
  font-size: 33px;
  color: var(--primary-light-color);
}

a.btn:hover i {
  width: 100%;
  border-radius: 0;
  justify-content: right;
  padding-right: 13px;
}

a.btn:hover span {
  color: var(--primary-light-color);
}

.home.dark div > span {
  color: var(--primary-light-color);
}

.home.dark p {
  color: var(--primary-light-color);
}

a.btn.dark {
  color: var(--primary-light-color);
}

a.btn.light {
  color: var(--toggle-text-light);
}

.home.light div > span {
  color: var(--toggle-text-light);
}

.home.light p {
  color: var(--toggle-text-light);
}

.home.dark ul a {
  color: var(--primary-light-color);
}

.home.light ul a {
  color: var(--toggle-text-light);
}

.home.light ul a:hover {
  color: var(--primary-light-color);
}

/* About Section Style */
.about-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.about-section > div {
  width: 90%;
}

.about {
  /* width: 90%; */
  display: flex;
  align-items: center;
  gap: 5%;
  margin: 0 auto;
  margin-top: 100px;
}

.about h3 {
  font-size: 30px;
  text-transform: uppercase;
}

.about.dark {
  color: var(--primary-light-color);
}

.about.light {
  color: var(--toggle-text-light);
}

.about-details {
  width: 100%;
  display: flex;
  gap: 25px;
}

.about-details p {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.about-details p span:nth-child(2) {
  font-weight: 600;
}

.about-shapes {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
}

.about-shapes div {
  max-width: 300px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 25px 30px;
}

.about-shapes h3 {
  font-size: 45px;
  color: var(--primary-color);
  display: inline-flex;
}

.about-shapes h3 sup {
  font-size: 30px;
}

.about-shapes p {
  text-transform: uppercase;
  position: relative;
  margin-left: 35px;
}

.about-shapes p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%), translateX(-35px);
  width: 25px;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

.about.light .about-shapes p::before {
  background: rgba(0, 0, 0, 0.2);
}

.about.light .about-shapes div {
  border-color: var(--primary-color);
}

/* Global Style */
.title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 900;
}

.title h1 {
  font-size: 55px;
  text-align: center;
}

.title.dark h1 span:nth-child(1) {
  color: var(--primary-light-color);
}

.title.light h1 span:nth-child(1) {
  color: var(--toggle-text-light);
}

.title h1 span:nth-child(2) {
  color: var(--primary-color);
}

.title h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 120px;
}

.title.light h2 {
  color: var(--toggle-text-dark);
}

.title.dark h2 {
  color: rgba(255, 255, 255, 0.1);
}

/* Horizontal Rule Style */

.horizonatal-rule {
  margin: 100px auto;
  margin-bottom: 50px;
  max-width: 600px;
  height: 1px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.horizonatal-rule.light {
  border-color: rgba(0, 0, 0, 0.2);
}

/* Skills Section Style */
.skill-div {
  color: var(--primary-light-color);
  text-align: center;
}

.skill-div h3 {
  font-size: 27px;
}

.skills {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  place-items: center;
}

.skill {
  text-align: center;
}

.skill div {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill div::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  background: var(--primary-dark-color);
  border-radius: 50%;
}

.skill > div span {
  position: relative;
  font-size: 25px;
}

.skill h4 {
  margin-top: 10px;
  font-weight: 400;
}

.skill:nth-child(1) div {
  background: conic-gradient(
    var(--primary-color) 320.4deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(2) div {
  background: conic-gradient(
    var(--primary-color) 324deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(3) div {
  background: conic-gradient(
    var(--primary-color) 316.8deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(4) div {
  background: conic-gradient(
    var(--primary-color) 277.2deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(5) div {
  background: conic-gradient(
    var(--primary-color) 198deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(6) div {
  background: conic-gradient(
    var(--primary-color) 324deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(7) div {
  background: conic-gradient(
    var(--primary-color) 360deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill:nth-child(8) div {
  background: conic-gradient(
    var(--primary-color) 288deg,
    var(--toggle-bg-dark) 0deg
  );
}

.skill-div.light {
  color: var(--toggle-text-light);
}

.skill-div.light div::before {
  background: var(--primary-light-color);
}

.skill-div.light .skill:nth-of-type(1) div {
  background: conic-gradient(
    var(--primary-color) 320.4deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(2) div {
  background: conic-gradient(
    var(--primary-color) 324deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(3) div {
  background: conic-gradient(
    var(--primary-color) 316.8deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(4) div {
  background: conic-gradient(
    var(--primary-color) 277.2deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(5) div {
  background: conic-gradient(
    var(--primary-color) 198deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(6) div {
  background: conic-gradient(
    var(--primary-color) 324deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(7) div {
  background: conic-gradient(
    var(--primary-color) 360deg,
    var(--toggle-bg-light) 0deg
  );
}

.skill-div.light .skill:nth-of-type(8) div {
  background: conic-gradient(
    var(--primary-color) 288deg,
    var(--toggle-bg-light) 0deg
  );
}

/* 
EXPERIENCE SECTION DESIGN */
.experience-div {
  color: var(--primary-light-color);
}

.experience-div h3 {
  text-align: center;
  font-size: 27px;
}

.exp-edu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 0 50px;
}

.exp {
  text-align: left;
  color: var(--bs-light);
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 60px auto;
  position: relative;
  transition: 0.3s;
}

.exp-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

.exp-icon {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--primary-light-color);
  font-size: 18px;
}

.exp-stroke {
  width: 1px;
  height: 90px;
  background: var(--toggle-text-light);
}

.exp-year {
  background: var(--toggle-bg-dark);
  width: fit-content;
  text-transform: uppercase;
  font-size: 11px;
  padding: 3px 5px;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.exp h4 {
  margin: 15px 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  word-wrap: wrap;
}

.exp h4 span {
  font-size: 16px;
  font-weight: 590;
}

.exp p {
  max-width: 460px;
  width: 100%;
  font-size: 14px;
}

.experience-div.light {
  color: var(--toggle-text-light);
}

.experience-div.light .exp-year {
  background: var(--toggle-bg-light);
}

/* Portfolio Section Style */
.portfolio-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  color: var(--primary-light-color);
}

.portfolio-section > div {
  width: 90%;
}

.portfolios {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 100px 0;
}

.portfolio {
  max-width: 450px;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  color: var(--bs-light);
}

.portfolio img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.portfolio div {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 550;
  transition: 0.3s;
}

.portfolio:hover div {
  top: 0;
  height: 100%;
}

/* Blog Section Design */
.blog-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  color: var(--primary-light-color);
}

.blog-section > div {
  width: 90%;
}

.blogs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 100px 0;
}

.blog {
  max-width: 400px;
  width: 100%;
  cursor: pointer;
}

.blog > img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.blog > span {
  margin: 5px 0 10px 0;
  display: inline-block;
}

.blog > h4 {
  font-size: 20px;
  transition: 0.5s ease;
  text-transform: capitalize;
}

.blog > p {
  margin: 10px 0 30px 0;
}

.blog > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog > div > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.blog:hover > h4 {
  color: var(--primary-color);
}

.blog-section.light {
  color: var(--toggle-text-light);
}

/* Contact Section Design */
.contact-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  color: var(--primary-light-color);
}

.contact-section > div {
  width: 90%;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}

.contact-text h3 {
  font-size: 26px;
  text-transform: uppercase;
}

.contact-text p {
  max-width: 400px;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contact-img-text {
  margin-bottom: 10px;
  display: flex;
  gap: 15px;
}

.contact-img-text i {
  font-size: 40px;
  color: var(--primary-color);
}

.contact-img-text div span {
  display: block;
}

.contact-img-text div span:nth-child(1) {
  font-size: 14px;
}

.contact-img-text div span:nth-child(2) {
  font-size: 15px;
  font-weight: 600;
  text-transform: lowercase;
}

.contact-form {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.contact-form div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
  display: inline;
  width: 100%;
  resize: vertical;
  padding: 15px 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  border: none;
  color: var(--primary-light-color);
  font-family: "Poppins", sans-serif;
}

.contact-form a {
  margin-top: 20px;
}

.contact-section.light {
  color: var(--toggle-text-light);
}

.contact-section.light .contact-form input,
.contact-section.light .contact-form textarea {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--primary-dark-color);
}

/* Media Queries */
@media (max-width: 1305px) {
  .home {
    gap: 5%;
  }

  .home h1,
  .home div > span {
    font-size: 37px;
  }

  .home p {
    max-width: 500px;
  }
}

@media (max-width: 1120px) {
  .home img {
    width: 400px;
  }

  .home h1::before {
    display: none;
  }

  .home div > span {
    left: 0;
  }

  .home h1 {
    left: 0;
  }

  .portfolio {
    max-width: 350px;
    height: 200px;
  }

  .blog {
    max-width: 350px;
  }
}

@media (max-width: 999px) {
  /* Mode */
  .mode {
    top: 15%;
    right: 1.6%;
  }

  /* Header */
  header {
    position: fixed;
    top: 0;
    background: var(--toggle-bg-dark);
    left: -999px;
    right: 0;
    transform: translate(0, 0);
    width: 100%;
    height: 100dvh;
    transition: 0.5s ease;
  }

  header a {
    width: 100%;
    height: 0;
    background: transparent;
    border-radius: 0;
    justify-content: left;
    gap: 10px;
    font-size: 23px;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  header.dark a.active {
    background: transparent;
    color: var(--primary-color);
  }

  header.light a.active {
    background: transparent;
    color: var(--primary-color);
  }

  header.light a {
    background: transparent;
    color: var(--primary-light-color);
  }

  header a:hover {
    color: var(--primary-color);
    background: transparent;
  }

  header a span {
    display: block;
  }
  header nav {
    position: relative;
    top: 60px;
  }

  aside {
    display: block;
  }

  header.open {
    left: 0;
  }

  /* Home */
  .home {
    flex-direction: column;
    padding-bottom: 50px;
    text-align: center;
  }

  .home img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 6px solid var(--toggle-bg-dark);
  }

  .home.light img {
    border-color: var(--toggle-bg-light);
  }

  .home p {
    max-width: 550px;
  }

  .diagonal {
    display: none;
  }

  .home > div > a {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  /* About */
  .about {
    flex-direction: column;
    align-items: center;
  }

  .about > div {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills {
    width: 100%;
  }

  .about-details {
    justify-content: space-between;
  }

  .exp-edu {
    padding: 0;
  }

  /* Contact */
  .contact-info {
    flex-wrap: wrap;
    gap: 50px;
  }

  .contact-text p {
    max-width: 100%;
  }

  .contact-form {
    max-width: 100%;
  }
}

@media (max-width: 774px) {
  .skills {
    gap: 2rem;
  }

  .skill div {
    width: 100px;
    height: 100px;
  }

  .skill div::before {
    width: 80px;
    height: 80px;
  }

  .skill > div span {
    font-size: 20px;
  }

  .exp-edu {
    flex-wrap: wrap;
  }

  .portfolio {
    max-width: 100%;
  }

  .blog {
    max-width: 100%;
  }

  /* Contact */
  .contact-form div {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  /* Home */
  .home h1 {
    font-size: 30px;
  }

  .home > div > span {
    font-size: 30px;
  }

  .home ul a {
    margin-left: 5px;
    width: 45px;
    height: 45px;
    font-size: 17px;
  }

  /* About */
  .about-details {
    flex-direction: column;
    gap: 0;
  }

  .about-details p {
    word-break: break-all;
    word-wrap: break-word;
  }

  .about h3 {
    font-size: 23px;
    text-align: center;
  }

  .about-shapes div {
    padding: 10px 12px;
  }

  .about-shapes div h3 {
    font-size: 27px;
  }

  .about-shapes div p {
    font-size: 14px;
  }

  .about-shapes div h3 sup {
    font-size: 23px;
  }

  .skills {
    grid-template-columns: repeat(3, 1fr);
  }

  .skill div span {
    font-size: 19px;
  }

  /* Title */
  .title h1 {
    font-size: 40px;
  }

  .title h2 {
    font-size: 80px;
  }

  /* Contact */
  .contact-text h3 {
    font-size: 23px;
  }
}

@media (max-width: 430px) {
  /* About */
  .skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .exp-stroke {
    height: 110px;
  }
}

@media (max-width: 308px) {
  /* About */
  .about-shapes {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    display: none;
  }
}
